---

# Reuse downloaded rpm instead of downloading it on every run. (Only useful for development)
- stat:
    path: /tmp/oraclejdk.rpm
  register: oraclejdk_rpm

- name: Download Java RPM
  get_url:
    headers: 'Cookie:gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie'
    dest: /tmp/oraclejdk.rpm
    url: http://download.oracle.com/otn-pub/java/jdk/11.0.1+13/90cf5d8f270a4347a95050320eef3fb7/jdk-11.0.1_linux-x64_bin.rpm
  when: not oraclejdk_rpm.stat.exists

- name: Install Oracle JDK
  yum:
    name: /tmp/oraclejdk.rpm
    state: present
