---

# Name of of the mysql java connector tarball
glassfish4_mysql_java_connector_tarball_name: "mysql-connector-java-5.1.47.tar.gz"

# Download link of mysql java connector
glassfish4_mysql_java_connector_download_url: "http://cdn.mysql.com/Downloads/Connector-J/{{glassfish4_mysql_java_connector_tarball_name}}"

# Checksum of the mysql java connector tarball
glassfish4_mysql_java_connector_tarball_checksum: "sha256:4ae79214b2f1b5fc600fc867a4d27dcfcb467813c38bf3eee87789ba400349c6"

# Name of the glassfish 4 zip
glassfish4_zip_name: "glassfish-4.1.zip"

# Download link of glassfish 4
glassfish4_download_url: "https://download.oracle.com/glassfish/4.1/release/{{glassfish4_zip_name}}"

# Checksum of the glassfish 4 zip
glassfish4_zip_checksum: "sha256:3edc5fc72b8be241a53eae83c22f274479d70e15bdfba7ba2302da5260f23e9d"
